<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="loginRegisterMVCModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="registeredUser2">
    <Key>
      <PropertyRef Name="username" />
      <PropertyRef Name="password" />
      <PropertyRef Name="birthday" />
      <PropertyRef Name="gender" />
      <PropertyRef Name="email" />
      <PropertyRef Name="phone" />
    </Key>
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="birthday" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="gender" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="loginRegisterMVCEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="registeredUser2" EntityType="Self.registeredUser2" />
  </EntityContainer>
</Schema>